POST           /recoveryPassword               controllers.RegistrationAPI.recoveryPasswordPending

POST           /recoveryPassword/*hash         controllers.RegistrationAPI.recoveryPasswordSecondStep(hash)

GET            /checkHash/*hash                controllers.RegistrationAPI.checkHash(hash)

POST           /registrationPending            controllers.RegistrationAPI.registrationPending

GET            /activate/*hash                 controllers.RegistrationAPI.registrationSecondStep(hash)

---Auth---

POST           /login                          controllers.LoginAPI.login                                             model: {
                                                                                                                                email: 'admin@admin.com',
                                                                                                                                password: 'admin'
                                                                                                                             }

POST           /checkSession                   controllers.LoginAPI.checkSession  //expire

---Roles---

GET            /roles                          controllers.RoleAPI.list

POST           /roles                          controllers.RoleAPI.add //создание роли                                  model: {
                                                                                                                                id: 'id',
                                                                                                                                name: 'string',
                                                                                                                                permissions: ['id', 'id']
                                                                                                                        }
PUT            /roles                          controllers.RoleAPI.update

GET            /permissions                    controllers.PermissionsAPI.find //адейт тек. роли                        query_param: role_id

GET            /permissions/all                controllers.PermissionsAPI.list   //создание и апдейт весь список

DELETE         /roles                                                                                                   query_param: delete:id, replace: id

---Customers---

GET            /user                           controllers.UserAPI.list  //get all customers

POST           /user/invite                    controllers.UserAPI.invite   //create customer                           model: {
                                                                                                                               email: 'email@',
                                                                                                                               role_id: id,
                                                                                                                               password: 'password',
                                                                                                                               first_name: 'f_name',
                                                                                                                               last_name: 'l_name',
                                                                                                                        }

PUT            /user/block                     controllers.UserAPI.block   //block customer                             query_param: user_id

PUT            /user/unblock                   controllers.UserAPI.unblock   //block customer                           query_param: user_id

POST           /user/reinvite                  controllers.UsersAPI.reinvite                                            val email = (json \ "email").as[String]