POST           /recoveryPassword               controllers.RegistrationAPI.recoveryPasswordPending

POST           /recoveryPassword/*hash         controllers.RegistrationAPI.recoveryPasswordSecondStep(hash)

GET            /checkHash/*hash                controllers.RegistrationAPI.checkHash(hash)

POST           /registrationPending            controllers.RegistrationAPI.registrationPending

GET            /activate/*hash                 controllers.RegistrationAPI.registrationSecondStep(hash)

POST           /login                          controllers.LoginAPI.login                                             model: {
                                                                                                                                email: 'admin@admin.com',
                                                                                                                                password: 'admin'
                                                                                                                             }

POST           /checkSession                   controllers.LoginAPI.checkSession  //expire


GET            /roles                          controllers.RoleAPI.list

POST           /roles                          controllers.RoleAPI.add //создание роли                                  modal: {
                                                                                                                                id: 'id',
                                                                                                                                name: 'string',
                                                                                                                                permissions: ['id', 'id']
                                                                                                                        }
PUT            /roles                          controllers.RoleAPI.update

GET            /permissions                    controllers.PermissionsAPI.find //адейт тек. роли                        query_param: role_id

GET            /permissions/all                controllers.PermissionsAPI.list   //создание и апдейт весь список